<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/algorithm3_1ResultTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="下一题"
        android:id="@+id/go3_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>