<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:textSize="24sp"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="计算收税"
        />
    <EditText
        android:hint="请输入月工资"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/inputMoneyET"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/algorithm3_3ResultTV"
        />
    <Button
        android:text="计算"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/getTaxBTN"
        />
</LinearLayout>