<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/showAlgorithm3InfoTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="统计结果↓" />

    <TextView
        android:id="@+id/algorithm3ResultTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/algorithm3SortBTN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="排序" />

    <Button
        android:id="@+id/algorithm3AddAgeBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="年龄加1" />

    <Button
        android:id="@+id/algorithm3CountBTN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="统计" />

    <Button
        android:id="@+id/go4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="下一题" />
</LinearLayout>